# IdentityManagement

./: IdentityManagement-API.sln  README.md
IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
IdentityManagement.Infrastructure/Extensions/: ServiceCollectionExtenstions.cs
IdentityManagement.Infrastructure/Migrations/: 20200530154532_first.Designer.cs  20200530154532_first.cs  20200530202150_first.Designer.cs  20200530202150_first.cs  20200530210236_first.Designer.cs  20200530210236_first.cs  20200531061816_initial.Designer.cs  20200531061816_initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityManagement.Infrastructure/Migrations/AppConfigurationDb/: 20200530154656_first.Designer.cs  20200530202511_first.Designer.cs  20200530210303_first.Designer.cs  20200530210303_first.cs  20200531061902_initial.Designer.cs  20200531061902_initial.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityManagement.Infrastructure/Migrations/AppPersistedGrantDb/: 20200530154620_First.Designer.cs  20200530154620_First.cs  20200530202418_first.Designer.cs  20200530202418_first.cs  20200530210248_first.Designer.cs  20200531061847_initial.Designer.cs  20200531061847_initial.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityManagement.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
IdentityManagement.Infrastructure/Services/: IdentityClaimsProfileService.cs
IdentityManagement.Server/: IdentityManagement.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityManagement.Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
IdentityManagement.Server/Extensions/: IClientStoreExtensions.cs
IdentityManagement.Server/Model/: AccountOptions.cs  ChangePasswordModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
IdentityManagement.Server/Properties/: launchSettings.json
IdentityManagement.Server/Views/: _ViewImports.cshtml
IdentityManagement.Server/Views/Account/: Login.cshtml
IdentityManagement.Server/Views/Consent/: Index.cshtml  Index.cshtml.cs
IdentityManagement.Server/Views/Home/: Index.cshtml
IdentityManagement.Server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs
